{
  "expo": {
    "name": "RNAP Expo",
    "slug": "anythingplayer-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "anythingplayer-example",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "anythingplayer.expo.example",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "anythingplayer.expo.example"
    },
    "plugins": [
      "react-native-anything-player",
      "./plugins/withTestServerCleartext",
      "./plugins/withSceneLifecycle"
    ]
  }
}
